# scala-maven

./: pom.xml
src/main/scala/de/nordakademie/reaktiv/: HelloWorld.scala  HelloWorldBot.scala  HelloWorldMain.scala
src/main/scala/de/nordakademie/reaktiv/chatroom/: AUFGABE.md  ChatRoom.scala  Main.scala  User.scala
src/main/scala/de/nordakademie/reaktiv/demo/: AUFGABE.md  ConcatMachine.scala  Forwarder.scala  Greeter.scala  HelloActor.scala  Main.scala  Message.scala  PersonalGreeter.scala
